# Sonar General Settings
sonar.projectKey=lms
sonar.projectName=lms

sonar.login=sqp_7340cc5b124502b390c995f5af24c5abc494bd4f
sonar.host.url=http://127.0.0.0:9000

# Source File Inclusions/Exclusions
sonar.sources=.
sonar.exclusions=dependency-check-report.*,coverage/**/*,node_modules/**,src/_mock/**,src/_tests/**,jest.config.js

# Test File Inclusions/Exclusions
sonar.tests=src/_tests
sonar.test.inclusions=src/_tests/**

sonar.cpd.exclusions=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/jestSonar-unit-test-reporter.xml
# sonar.qualitygate.wait=true